server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*
spring.cloud.compatibility-verifier.enabled=false
eureka.instance.hostname=localhost

spring.application.name=client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
